{
  "name": "boardapp",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build_stage": "tsc -b && vite build --mode staging",
    "lint": "biome check --write --max-diagnostics=30",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/vite": "^4.3.0",
    "@types/dom-speech-recognition": "^0.0.11",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "chrome-types": "^0.1.429",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-mkcert": "^2.1.0"
  }
}